<?php
$lang = array(
    
    "about" => "About",
    "home" => "Home",
    "services" => "Services",
    "projects" => "Projects",
    "blog" => "Blog",
    "contact" => "Contact",
    "title" => "Deimos - website agency",
    "web-development" => "Web Development",
    "digital-marketing" => "Digital Marketing",
    "graphic-design" => "Graphic Design",
    "it-support" => "IT Support",
    "seo-content" => "SEO & Content",
    "software-eng" => "",
    "lets-make" => "Lets Make",
    "get-started" => "Get Started",
    "quick-link" => "Quick Link",
    "support" => "Support",
    "read-more" => "Read More",
    "office" => "Visit Here",
    "e-mail" => "Mail Here",
    "tel" => "Call Here",
    "get-in-touch"=> "Get In Touch With Us",
    "send" => "Send message",
    "name" =>"Name",
    "subject" =>"Subject",
    "message" =>"Your Message",
    "address" => "Baku Office Center, Ahmad Rajabli 9, Baku/Azerbaijan",
    "service-head" => "Our Featured Services that We Provide",
    "lets-talk" => "Education",
    "digital-marketing-p" => "Using Google Ads marketing ensures that your website is effectively targeted towards potential customers who are actively searching for products or services like yours.",
    "graphic-design-p" => "Graphic design is a craft where professionals create visual content to communicate messages. ",
    "it-support-p" => "We architect, implement, manage and secure IT solutions that help you achieve your most ambitious IT goals.",
    "seo-content-p" => "Improve SEO ranking of your website and engage your user base with expelling content",
    "service-desc"=> "We offer different services including web developing, software engineering and digital marketing...",
    "about-text-1"=>"We are a small start up located in Baku,Azerbaijan. We are focused on delivering web based applications using new technology",
    "about-text-2"=>"As a team we are also keen on learning innovative technology like ML and AI. Our current product is using Face Recognition to identify the user. R&D is the key for our success",
    "slider-span" => "We are Creative",
    "slider-h1"=> "Software Company",
    "slider-p" => "Our expertise lies in developing innovative mobile and web solutions that drive growth and profitability",
    "slider-span-2" => "We are a Data-Driven",
    "slider-h1-2"=> "Digital Marketing Agency",
    "slider-p-2" => "Transform your digital presence with our website and mobile app solutions, backed by our expertise in digital marketing using Google Ads and SEO",



);
?>